# Advanced Calculator with Loop

while True:
    print("\n--- Calculator ---")
    print("1. Add\n2. Subtract\n3. Multiply\n4. Divide\n5. Exit")

    choice  =   input("Enter choice: ")

    if choice == '5':
            print("Exiting...")
        break

    num1 =  float(input("Enter first number: "))
    num2 =  float(input("Enter second number: "))

    if choice == '1':
         print("Result:", num1 + num2)

    elif choice == '2':
         print("Result:", num1 - num2)

    elif choice == '3':
        print("Result:", num1 * num2)

    elif choice == '4':
        if num2 != 0:
            print("Result:", num1 / num2)
        else:
            print("Error: Division by zero")

    else:
        print("Invalid choice")
